# jetpack_learning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpackcopmosedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcopmosedemo/app/: MyApp.kt
app/src/main/java/com/jetpackcopmosedemo/app/android/: MyApp.kt
app/src/main/java/com/jetpackcopmosedemo/app/host/: MainActivity.kt
app/src/main/java/com/jetpackcopmosedemo/data/: UiState.kt
app/src/main/java/com/jetpackcopmosedemo/data/datasource/: ApiService.kt
app/src/main/java/com/jetpackcopmosedemo/data/network/client/: MockClient.kt
app/src/main/java/com/jetpackcopmosedemo/data/network/model/: ApiModel.kt
app/src/main/java/com/jetpackcopmosedemo/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/jetpackcopmosedemo/data/repository/event/: DashboardRepositoryImpl.kt
app/src/main/java/com/jetpackcopmosedemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpackcopmosedemo/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/jetpackcopmosedemo/domain/repository/event/: DashboardRepository.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/common/: CommonBottomNavigatonBar.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/common/login_components/: LoginField.kt  PasswordField.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/ui/login/login_components/: LoginField.kt  PasswordField.kt
app/src/main/java/com/jetpackcopmosedemo/presentation/ui/profile/: EditProfileScreen.kt  ProfileDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/jetpackcopmosedemo/service/: NotificationService.kt
app/src/main/java/com/jetpackcopmosedemo/utils/: CommonFunctions.kt  CommonWidgets.kt  SharedPreferenceHelper.kt  common_functions.kt  validations.kt
app/src/main/java/com/jetpackcopmosedemo/utils/mock/: MockApiResponse.kt  MockResponses.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpackcopmosedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
